* {
    bg: rgba(113,62,171,0.75);
    element-bg: #9654DF;
    selected-element-bg: #844BC4;
    entry: #9564FD;
    entry-text: #420061;
    text: #420061;

    font: "Terminess Nerd Font Bold 15";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 86;
    width: 320;
    border-color: @bg;
    border: 4px;
    border-radius: 12px;
    background-color: @bg;
}

mainbox {
    background-color: transparent;
    padding: 10px 20px 20px;
}

inputbar {
    enabled: false;
    children: [entry];
    background-color: transparent;
}

entry {
    padding: 8px 10px;
    margin: 20px 0 10px 1px;
    text-color: @entry-text;
    background-color: @entry;
    placeholder: "Search";
    placeholder-color: @entry-text;
    border-radius: 12px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 5;
    lines: 1;
    background-color: transparent;
}

element {
    background-color: @element-bg;
    text-color: @text;
    padding: 6px;
    margin: 1px;
    border: 3px;
    border-color: @bg;
    border-radius: 12px;
}

element-text {
    horizontal-align: 0.4;
}

element-icon {
    size: 32px;
}

element selected {
    background-color: @selected-element-bg;
    text-color: @text;
}

mode-switcher {
  enabled: false;
  spacing: 0;
}
